{
  "name": "{{& name }}",
  "version": "{{& version }}",
  "description": "{{& description }}",
  "scripts": {
    "prepublish": "grunt build;grunt doc",
    "build": "grunt build",
    "test": "grunt test",
    "doc": "grunt doc"
  },
  "bin": {
    "{{& name }}": "./bin/{{& name}}"
  },
  "engines" : { "node" : ">=0.8.0" },
  "keywords": [
    "jsx",
    "lib"
  ],
  "homepage": "{{& homepage }}",
  "bugs": "{{& issuetracker }}",
  "directories": {
    "doc": "./doc",
    "lib": "./lib"
  },
  "repository": {
    "type": "{{& repositorytype}}",
    "url": "{{& repository }}"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-exec": "~0.4.2",
    "grunt-jsx": "~0.0.4"
  },
  "author": "{{& author }}",
  "license": "{{& licensename }}"
}
